{
  "name": "Ligeiro",
  "short_name": "Ligeiro",
  "description": "Peça no delivery da sua cidade. Sem app, sem cadastro, sem comissão.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFDF6",
  "theme_color": "#0F3D2E",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
